{
  "_args": [
    [
      "react-native-barcode-scanner-google@1.4.2",
      "D:\\My\\MyWork\\DTicket2019\\develop-mobile\\dtickettvtapp"
    ]
  ],
  "_from": "react-native-barcode-scanner-google@1.4.2",
  "_id": "react-native-barcode-scanner-google@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-yguVVmvILuIkmIrdll4xtdXx8zQ44oyS4oRL+1Bqri1cnDe67ohQsfQhV8rCUpBIUsllzfvBbDv2WNyPXM/MZw==",
  "_location": "/react-native-barcode-scanner-google",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-barcode-scanner-google@1.4.2",
    "name": "react-native-barcode-scanner-google",
    "escapedName": "react-native-barcode-scanner-google",
    "rawSpec": "1.4.2",
    "saveSpec": null,
    "fetchSpec": "1.4.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-barcode-scanner-google/-/react-native-barcode-scanner-google-1.4.2.tgz",
  "_spec": "1.4.2",
  "_where": "D:\\My\\MyWork\\DTicket2019\\develop-mobile\\dtickettvtapp",
  "author": {
    "name": "Emil Kreutzman"
  },
  "description": "Barcode scanner for react native, which implements barcode detection from Google's Barcode API.",
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-barcode-scanner-google",
  "peerDependencies": {
    "react-native": ">= 0.25.0",
    "prop-types": "^15.6.0"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new BarcodeScannerPackage()"
    }
  },
  "version": "1.4.2"
}
